# Playnite.Extensions

src/DLSiteMetadata/: DLSiteMetadata.csproj  DLSiteMetadataPlugin.cs
src/FanzaMetadata/: FanzaMetadataProvider.cs  Scrapper.cs  ScrapperResult.cs
